# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=aarch64-gentoo-linux-musl
CBUILD=x86_64-pc-linux-gnu

ROOT=/usr/${CHOST}/

#ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"
ACCEPT_KEYWORDS="${ARCH}"

USE="${ARCH} -python -su -suid -pam -sysvinit -logger minizip"
VIDEO_CARDS="v3d vc4"

COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc -mtune=cortex-a72 -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CXXFLAGS="${CFLAGS}"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"

FEATURES="protect-owned sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/var/db/repos/local/"

ACCEPT_LICENSE="*"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs -g"

INSTALL_MASK="/usr/include *.a *.la /usr/share/terminfo /usr/share/locale /usr/share/i18n/locales /etc/udev/hwdb.bin /lib/udev/hwdb.d /usr/lib64/gconv /usr/bin/xzmore /usr/bin/xzless /usr/bin/xzgrep /usr/bin/xzfgrep /usr/bin/xzegrep /usr/bin/xzdiff /usr/bin/xzdec /usr/bin/xzcmp /usr/bin/xz /usr/bin/unxz /usr/bin/unlzma /usr/bin/lzmore /usr/bin/lzmainfo /usr/bin/lzmadec /usr/bin/lzma /usr/bin/lzless /usr/bin/lzgrep /usr/bin/lzfgrep /usr/bin/lzegrep /usr/bin/lzdiff /usr/bin/lzcmp /usr/bin/lzcat /usr/bin/xzcat /usr/bin/bzmore /usr/bin/bzless /usr/bin/bzip2recover /usr/bin/bzgrep /usr/bin/bzfgrep /usr/bin/bzegrep /usr/bin/bzdiff /usr/bin/bzcmp /bin/bzip2-reference /bin/lsmod /bin/modinfo /sbin/depmod /sbin/insmod /sbin/modprobe /sbin/rmmod /usr/bin/zstdless /usr/bin/zstdgrep /usr/bin/zstd-frugal /usr/bin/zstd /usr/bin/unzstd /usr/bin/pzstd /usr/bin/zstdcat /usr/bin/zstdmt"
