sys-apps/grep-3.11
sys-apps/findutils-4.9.0-r2
virtual/pkgconfig-2-r1
sys-process/psmisc-23.6
#app-arch/xz-utils-5.4.5
sys-apps/diffutils-3.10
#app-arch/bzip2-1.0.8-r4
app-alternatives/bzip2-1
app-arch/gzip-1.13
app-alternatives/gzip-1
#sys-apps/attr-2.5.1-r2

sys-apps/pciutils-3.10.0
sys-apps/usbutils-017
sys-apps/hwdata-0.376

#kernel
virtual/linux-sources-3-r8
virtual/libelf-3-r1
virtual/pkgconfig-2-r1
sys-kernel/linux-headers-6.1
app-alternatives/cpio-0
app-alternatives/bc-0
app-alternatives/yacc-0
dev-lang/perl-5.38.2-r1
app-alternatives/lex-0-r1
sys-devel/bison-3.8.2-r2
sys-devel/flex-2.6.4-r6
dev-build/make-4.4.1-r1
