# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=aarch64-unknown-linux-musl
CBUILD=x86_64-gentoo-linux-musl

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"
#ACCEPT_KEYWORDS="${ARCH}"

USE="${ARCH} -suid -classic gallium ipv6 -xwayland -X -introspection"
VIDEO_CARDS="v3d vc4"

COMMON_FLAGS="-O2 -pipe -march=armv8-a+crc -mtune=cortex-a53 -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 crc32 v4 v5 v6 v7 v8 thumb2"

LLVM_TARGETS="AArch64"

FEATURES="protect-owned sandbox buildpkg"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/var/db/repos/local/"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs"
