SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='arm64'
TARGET_MULTILIB_ABIS='arm64'
TARGET_DEFAULT_ABI='arm64'
CFLAGS_amd64='-m64'
CFLAGS_arm=''
CFLAGS_arm64=''
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_arm='armv8l-unknown-linux-gnueabi'
CHOST_arm64='aarch64-unknown-linux-gnu'
CHOST_default=''
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_arm='armv8l-unknown-linux-gnueabi'
CTARGET_arm64='aarch64-unknown-linux-gnu'
CTARGET_default='aarch64-unknown-linux-gnu'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_arm64=''
LIBDIR_amd64='lib64'
LIBDIR_arm='lib'
LIBDIR_arm64='lib64'
LIBDIR_default='lib'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='amd64'
MULTILIB_ABIS='amd64'
DEFAULT_ABI='amd64'
