>=llvm-core/clang-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/clang-13.0.1_rc llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
>=llvm-core/clang-13.0.1_rc -llvm_targets_Hexagon -llvm_targets_Lanai
>=llvm-core/clang-13.0.1_rc -llvm_targets_MSP430 -llvm_targets_Mips
>=llvm-core/clang-13.0.1_rc -llvm_targets_NVPTX -llvm_targets_PowerPC
>=llvm-core/clang-13.0.1_rc -llvm_targets_RISCV -llvm_targets_Sparc
>=llvm-core/clang-13.0.1_rc -llvm_targets_SystemZ -llvm_targets_WebAssembly
>=llvm-core/clang-13.0.1_rc llvm_targets_X86 -llvm_targets_XCore
>=llvm-core/clang-14 -llvm_targets_VE
>=llvm-core/clang-16 -llvm_targets_LoongArch
>=llvm-core/llvm-13.0.1_rc llvm_targets_AArch64 llvm_targets_AMDGPU
>=llvm-core/llvm-13.0.1_rc llvm_targets_ARM -llvm_targets_AVR -llvm_targets_BPF
>=llvm-core/llvm-13.0.1_rc -llvm_targets_Hexagon -llvm_targets_Lanai
>=llvm-core/llvm-13.0.1_rc -llvm_targets_MSP430 -llvm_targets_Mips
>=llvm-core/llvm-13.0.1_rc -llvm_targets_NVPTX -llvm_targets_PowerPC
>=llvm-core/llvm-13.0.1_rc -llvm_targets_RISCV -llvm_targets_Sparc
>=llvm-core/llvm-13.0.1_rc -llvm_targets_SystemZ -llvm_targets_WebAssembly
>=llvm-core/llvm-13.0.1_rc llvm_targets_X86 -llvm_targets_XCore
>=llvm-core/llvm-14 -llvm_targets_VE
>=llvm-core/llvm-16 -llvm_targets_LoongArch
