SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='default'
TARGET_MULTILIB_ABIS='default'
TARGET_DEFAULT_ABI='default'
CFLAGS_default=''
CHOST_default=''
CTARGET_default='i686-unknown-linux-gnu'
LDFLAGS_default=''
LIBDIR_default='lib'
ABI='default'
MULTILIB_ABIS='default'
DEFAULT_ABI='default'
