sys-apps/grep-3.11-r1
sys-apps/findutils-4.10.0
virtual/pkgconfig-3
sys-process/psmisc-23.7
#app-arch/xz-utils-5.6.2-r1
sys-apps/diffutils-3.10
#app-arch/bzip2-1.0.8-r5
#app-alternatives/bzip2-1
#app-arch/gzip-1.13-r1
#app-alternatives/gzip-1
#sys-apps/attr-2.5.1-r2
sys-apps/coreutils-9.5
sys-apps/shadow-4.14.8
sys-apps/iproute2-6.11.0-r1
sys-apps/net-tools-2.10
#sys-apps/pciutils-3.13.0
sys-apps/usbutils-017
sys-apps/hwdata-0.383
sys-apps/sed-4.9-r1
#sys-apps/kmod-33
sys-apps/file-5.45-r4
app-admin/eselect-1.4.27-r1
app-eselect/eselect-vi-20221122
virtual/logger-0-r1
virtual/opengl-8

#dev-build/libtool-2.5.4
dev-build/automake-1.17-r1
dev-build/autoconf-2.72-r1
sys-devel/m4-1.4.19-r2
sys-devel/gettext-0.23
dev-lang/nasm-2.16.03

#x11-libs/pixman-0.43.4

#kernel
virtual/linux-sources-3-r8
#virtual/libelf-3-r1
virtual/pkgconfig-3
sys-kernel/linux-headers-6.12
app-alternatives/cpio-0
app-alternatives/bc-0
app-alternatives/yacc-1-r2
dev-lang/perl-5.40.0
app-alternatives/lex-0-r1
sys-devel/bison-3.8.2-r2
sys-devel/flex-2.6.4-r6
dev-build/make-4.4.1-r1

x11-libs/libX11-1.8.10-r1
