# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=x86_64-unknown-linux-musl
CBUILD=x86_64-gentoo-linux-musl

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"
#ACCEPT_KEYWORDS="${ARCH}"

USE="${ARCH} -suid -classic gallium ipv6 -xwayland -X -introspection"

COMMON_FLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_CC="${CHOST}-gcc"
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_CXX="${CHOST}-g++"
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_AR="${CHOST}-ar"
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RANLIB="${CHOST}-ranlib"
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_LINKER="${CHOST}-gcc"
CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-C target-feature=-crt-static -C target-cpu=native -C link-arg=--sysroot=${ROOT}"

LLVM_TARGETS="X86 ${LLVM_TARGETS}"

FEATURES="protect-owned sandbox buildpkg"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/var/db/repos/local/"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs"
