dir /bin 755 0 0
dir /dev 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0

file /bin/busybox /usr/x86_64-unknown-linux-musl.native/usr/src/initramfs/bin/busybox 755 0 0
file /init /usr/x86_64-unknown-linux-musl.native/usr/src/initramfs/init 755 0 0
file /base /usr/x86_64-unknown-linux-musl.native/usr/src/initramfs/base 640 0 0
file /extra /usr/x86_64-unknown-linux-musl.native/usr/src/initramfs/extra 640 0 0

nod /dev/console 0600 0 0 c 5 1
nod /dev/loop0 0660 0 6 b 7 0
nod /dev/loop1 0660 0 6 b 7 1
nod /dev/loop2 0660 0 6 b 7 2
nod /dev/null 0666 0 0 c 1 3
nod /dev/random 0666 0 0 c 1 8
nod /dev/tty 0666 0 5 c 5 0
nod /dev/tty1 0600 0 5 c 4 1
nod /dev/urandom 0666 0 0 c 1 9
